{
  "name": "bruno-cli-bundle",
  "version": "1.1.0",
  "description": "Bundled version of @usebruno/cli",
  "author": "silverwind",
  "repository": "silverwind/bruno-cli-bundle",
  "license": "BSD-2-Clause",
  "bin": {
    "bru": "dist/index.js",
    "bruno-cli-bundle": "dist/index.js"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/yargs": "17.0.35",
    "@typescript/native-preview": "7.0.0-dev.20260325.1",
    "@usebruno/cli": "3.2.0",
    "chalk": "5.6.2",
    "eslint": "10.1.0",
    "eslint-config-silverwind": "127.1.4",
    "tsdown": "0.21.5",
    "tsdown-config-silverwind": "2.0.3",
    "typescript": "5.9.3",
    "typescript-config-silverwind": "16.1.0",
    "updates": "17.11.6",
    "updates-config-silverwind": "2.0.1",
    "versions": "14.2.5",
    "vitest": "4.1.1",
    "yargs": "18.0.0"
  }
}
